<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="../favicon.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	<title>Final Exam</title>
</head>
<body>
	<h1>Lily Li - ET 710 Final Exam</h1>
	<h1>Q1: A</h1>
	<h1>Q2: A</h1>
	<h1>Q3: D</h1>
	<h1>Q4: E</h1>
	<h1>Q5: C, D</h1>
	<h1>Q6: A, D</h1>
	<h1>Q7: C</h1>
	<h1>Q8: B</h1>
	<h1>Q9: D</h1>
	<h1>Q10: D</h1>

	<hr>
	<h1>Q11</h1>
	<div class="position-relative hero">
		<nav class="navbar">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Studio</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#a">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#a">Link</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#a">Link2</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#a">Link3</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="abstext">
			<h1>New York City</h1>
			<a href="#a">Explore Events</a>
		</div>
	</div>
	<hr>

	<h1>Q12</h1>
	<div class="h-400">
		<div class="ball"></div>
	</div>

	<h1>Q13</h1>
	<div class="flexbox">
		<div class="flex-item1 flex-item">
			<h2>Title 1</h2>
			<img src="images/basketball.png">
			<p class="text-13">basketball-1</p>
		</div>
		<div class="flex-item2 flex-item">
			<h2>Title 2</h2>
			<img src="images/football.png">
			<p class="text-13">basketball-2</p>
		</div>
		<div class="flex-item3 flex-item">
			<h2>Title 2</h2>
			<img src="images/basketball.png">
			<p class="text-13">basketball-3</p>
		</div>
	</div>

	<h1>Q14</h1>
	<div class="flexbox">
		<div class="container14 bblue">
			<img src="images/football.png">
			<h2>Product 1</h2>
			<p>description 1</p>
			<button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#product1">check more</button>
		</div>
		<div class="container14 bred">
			<img src="images/basketball.png">
			<h2>Product 2</h2>
			<p>description 2</p>
			<button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#product2">check more</button>
		</div>
		<div class="container14 bblue">
			<img src="images/football.png">
			<h2>Product 3</h2>
			<p>description 3</p>
			<button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#product3">check more</button>
		</div>
		<div class="container14 bred">
			<img src="images/basketball.png">
			<h2>Product 4</h2>
			<p>description 4</p>
			<button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#product4">check more</button>
		</div>
	</div>

	<div class="modal fade text-bg-dark" id="product1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog card">
			<div class="modal-content">
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				<img src="images/football.png" class="card-img-top" alt="Spheal">
				<div class="card-body text-center">
					<h5 class="border-bottom pb-4 mb-2">Product 1</h5>
					<p class="card-text">description 1</p>
					<button type="button" href="#a" data-bs-dismiss="modal" class="btn btn-primary fs-6">Add to Cart</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade text-bg-dark" id="product2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog card">
			<div class="modal-content">
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				<img src="images/basketball.png" class="card-img-top" alt="Spheal">
				<div class="card-body text-center">
					<h5 class="border-bottom pb-4 mb-2">Product 2</h5>
					<p class="card-text">description 2</p>
					<button type="button" href="#a" data-bs-dismiss="modal" class="btn btn-primary fs-6">Add to Cart</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade text-bg-dark" id="product3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog card">
			<div class="modal-content">
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				<img src="images/football.png" class="card-img-top" alt="Spheal">
				<div class="card-body text-center">
					<h5 class="border-bottom pb-4 mb-2">Product 3</h5>
					<p class="card-text">description 3</p>
					<button type="button" href="#a" data-bs-dismiss="modal" class="btn btn-primary fs-6">Add to Cart</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade text-bg-dark" id="product4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog card">
			<div class="modal-content">
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				<img src="images/basketball.png" class="card-img-top" alt="Spheal">
				<div class="card-body text-center">
					<h5 class="border-bottom pb-4 mb-2">Product 4</h5>
					<p class="card-text">description 4</p>
					<button type="button" href="#a" data-bs-dismiss="modal" class="btn btn-primary fs-6">Add to Cart</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<h1>Q15</h1>
	<div class="q15">
		<h1>NYC Event</h1>
		<img src="images/city2.jpg">
		<p>Would you like to learn more about upcoming events in NYC? (yes/no)</p>

		<div class="result"></div>

		<div class="input-group my-3 container">
			<input type="text" class="form-control answer" aria-label="Answer Here" aria-describedby="button-addon2">
			<button class="btn btn-outline-secondary btn-light q15-btn" type="button" id="button-addon2">Enter</button>
		</div>	
	</div>

	<script src="script.js"></script>
</body>