.hero {
	background-image: url("images/city2.jpg");
	background-position: top;
	height: 400px;
}

.h-400 {
	position: relative;
	height: 400px;
}

.abs-topright {
	position: absolute;
	right: 0;
	top: 0;
}

.abstext {
	position: absolute;
	top: 30%;
	left: 30%;
	text-align: center;
	background-color: #ffffff50;
}

.ball {
	position: absolute;
	animation: moveball 8s ease-in-out infinite;
	border-radius: 100%;
	border: 2px red solid;
	background-image: url("images/basketball.png");
	background-size: 100% 100%;
	height: 60px;
	width: 120px;
}

@keyframes moveball {
	0%{
		bottom: 10%;
		left: 10%;
	}

	25%{
		background-image: url("images/football.png");
		bottom: 40%;
		left: 50%;
	}
	
	50%{
		transform: scale(50%);
		background-image: url("images/basketball.png");
		bottom: 80%;
		left: 70%;
	}

	75%{
		background-image: url("images/football.png");
		bottom: 40%;
		left: 50%;
	}

	100%{
		transform: scale(100%);
		background-image: url("images/basketball.png");
		bottom: 10%;
		left: 10%;
	}
}

img {
	width: 100%;
}

.flexbox {
	display: flex;
	gap: 1%;
}

.flex-item {
	border: 2px hotpink solid;
	box-shadow: 10px 5px 5px gold;
	padding: 2%;
}

.text-13 {
	border: 2px hotpink solid;
	background-color: pink;
	padding: 5px;
	border-radius: 20px;
	text-align: center;
}

.flex-item1 {
	align-self: flex-start;
	width: 20%;
}

.flex-item2 {
	align-self: center;
	width: 30%;
}

.flex-item3 {
	align-self: flex-start;
	width: 40%;
}

.container14 {
	border-radius: 10px;
	width: 24%;
	text-align: center;
	padding: 2%;
}

.bblue {
	border: 2px blue solid;
}

.bred {
	border: 2px red solid;
}

.container14 img {
	border-radius: 20px;
}

.q15 {
	text-align: center;
	padding-bottom: 10px;
	background-color: goldenrod;
	max-width: 500px;
}